<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 12 10:30:59 CET 2012 -->
<TITLE>
FIXMessageFilter
</TITLE>

<META NAME="date" CONTENT="2012-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIXMessageFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIXMessageFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilterListener.html" title="interface in net.sourceforge.fixpusher.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/fixpusher/model/FIXMessageFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIXMessageFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixpusher.model</FONT>
<BR>
Class FIXMessageFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixpusher.model.FIXMessageFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FIXMessageFilter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class FIXMessageFilter.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#FIXMessageFilter()">FIXMessageFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new fIX message filter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#addFIXMessageFilterListener(net.sourceforge.fixpusher.model.FIXMessageFilterListener)">addFIXMessageFilterListener</A></B>(<A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilterListener.html" title="interface in net.sourceforge.fixpusher.model">FIXMessageFilterListener</A>&nbsp;fixMessageFilterListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the fix message filter listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#isHideEmptyFields()">isHideEmptyFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is hide empty fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#isHideHeader()">isHideHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is hide header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#isHideHeartbeats()">isHideHeartbeats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is hide heartbeats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#isHideOptionalFields()">isHideOptionalFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is hide optional fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#isHideReceived()">isHideReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is hide received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#isHideSent()">isHideSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is hide sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#removeFIXMessageFilterListener(net.sourceforge.fixpusher.model.FIXMessageFilterListener)">removeFIXMessageFilterListener</A></B>(<A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilterListener.html" title="interface in net.sourceforge.fixpusher.model">FIXMessageFilterListener</A>&nbsp;fixMessageFilterListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the fix message filter listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#setHideEmptyFields(boolean)">setHideEmptyFields</A></B>(boolean&nbsp;hideEmptyField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hide empty fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#setHideHeader(boolean)">setHideHeader</A></B>(boolean&nbsp;hideHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hide header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#setHideHeartbeats(boolean)">setHideHeartbeats</A></B>(boolean&nbsp;hideHeartbeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hide heartbeats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#setHideOptionalFields(boolean)">setHideOptionalFields</A></B>(boolean&nbsp;hideOptionalFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hide optional fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#setHideReceived(boolean)">setHideReceived</A></B>(boolean&nbsp;hideReceived)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hide received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html#setHideSent(boolean)">setHideSent</A></B>(boolean&nbsp;hideSent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hide sent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIXMessageFilter()"><!-- --></A><H3>
FIXMessageFilter</H3>
<PRE>
public <B>FIXMessageFilter</B>()</PRE>
<DL>
<DD>Instantiates a new fIX message filter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFIXMessageFilterListener(net.sourceforge.fixpusher.model.FIXMessageFilterListener)"><!-- --></A><H3>
addFIXMessageFilterListener</H3>
<PRE>
public void <B>addFIXMessageFilterListener</B>(<A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilterListener.html" title="interface in net.sourceforge.fixpusher.model">FIXMessageFilterListener</A>&nbsp;fixMessageFilterListener)</PRE>
<DL>
<DD>Adds the fix message filter listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixMessageFilterListener</CODE> - the fix message filter listener</DL>
</DD>
</DL>
<HR>

<A NAME="isHideEmptyFields()"><!-- --></A><H3>
isHideEmptyFields</H3>
<PRE>
public boolean <B>isHideEmptyFields</B>()</PRE>
<DL>
<DD>Checks if is hide empty fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is hide empty fields</DL>
</DD>
</DL>
<HR>

<A NAME="isHideHeader()"><!-- --></A><H3>
isHideHeader</H3>
<PRE>
public boolean <B>isHideHeader</B>()</PRE>
<DL>
<DD>Checks if is hide header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is hide header</DL>
</DD>
</DL>
<HR>

<A NAME="isHideHeartbeats()"><!-- --></A><H3>
isHideHeartbeats</H3>
<PRE>
public boolean <B>isHideHeartbeats</B>()</PRE>
<DL>
<DD>Checks if is hide heartbeats.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is hide heartbeats</DL>
</DD>
</DL>
<HR>

<A NAME="isHideOptionalFields()"><!-- --></A><H3>
isHideOptionalFields</H3>
<PRE>
public boolean <B>isHideOptionalFields</B>()</PRE>
<DL>
<DD>Checks if is hide optional fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is hide optional fields</DL>
</DD>
</DL>
<HR>

<A NAME="isHideReceived()"><!-- --></A><H3>
isHideReceived</H3>
<PRE>
public boolean <B>isHideReceived</B>()</PRE>
<DL>
<DD>Checks if is hide received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is hide received</DL>
</DD>
</DL>
<HR>

<A NAME="isHideSent()"><!-- --></A><H3>
isHideSent</H3>
<PRE>
public boolean <B>isHideSent</B>()</PRE>
<DL>
<DD>Checks if is hide sent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is hide sent</DL>
</DD>
</DL>
<HR>

<A NAME="removeFIXMessageFilterListener(net.sourceforge.fixpusher.model.FIXMessageFilterListener)"><!-- --></A><H3>
removeFIXMessageFilterListener</H3>
<PRE>
public void <B>removeFIXMessageFilterListener</B>(<A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilterListener.html" title="interface in net.sourceforge.fixpusher.model">FIXMessageFilterListener</A>&nbsp;fixMessageFilterListener)</PRE>
<DL>
<DD>Removes the fix message filter listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixMessageFilterListener</CODE> - the fix message filter listener</DL>
</DD>
</DL>
<HR>

<A NAME="setHideEmptyFields(boolean)"><!-- --></A><H3>
setHideEmptyFields</H3>
<PRE>
public void <B>setHideEmptyFields</B>(boolean&nbsp;hideEmptyField)</PRE>
<DL>
<DD>Sets the hide empty fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hideEmptyField</CODE> - the new hide empty fields</DL>
</DD>
</DL>
<HR>

<A NAME="setHideHeader(boolean)"><!-- --></A><H3>
setHideHeader</H3>
<PRE>
public void <B>setHideHeader</B>(boolean&nbsp;hideHeader)</PRE>
<DL>
<DD>Sets the hide header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hideHeader</CODE> - the new hide header</DL>
</DD>
</DL>
<HR>

<A NAME="setHideHeartbeats(boolean)"><!-- --></A><H3>
setHideHeartbeats</H3>
<PRE>
public void <B>setHideHeartbeats</B>(boolean&nbsp;hideHeartbeats)</PRE>
<DL>
<DD>Sets the hide heartbeats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hideHeartbeats</CODE> - the new hide heartbeats</DL>
</DD>
</DL>
<HR>

<A NAME="setHideOptionalFields(boolean)"><!-- --></A><H3>
setHideOptionalFields</H3>
<PRE>
public void <B>setHideOptionalFields</B>(boolean&nbsp;hideOptionalFields)</PRE>
<DL>
<DD>Sets the hide optional fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hideOptionalFields</CODE> - the new hide optional fields</DL>
</DD>
</DL>
<HR>

<A NAME="setHideReceived(boolean)"><!-- --></A><H3>
setHideReceived</H3>
<PRE>
public void <B>setHideReceived</B>(boolean&nbsp;hideReceived)</PRE>
<DL>
<DD>Sets the hide received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hideReceived</CODE> - the new hide received</DL>
</DD>
</DL>
<HR>

<A NAME="setHideSent(boolean)"><!-- --></A><H3>
setHideSent</H3>
<PRE>
public void <B>setHideSent</B>(boolean&nbsp;hideSent)</PRE>
<DL>
<DD>Sets the hide sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hideSent</CODE> - the new hide sent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIXMessageFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilterListener.html" title="interface in net.sourceforge.fixpusher.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/fixpusher/model/FIXMessageFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIXMessageFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
