<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 12 10:30:59 CET 2012 -->
<TITLE>
FIXProperties
</TITLE>

<META NAME="date" CONTENT="2012-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIXProperties";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIXProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilterListener.html" title="interface in net.sourceforge.fixpusher.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/fixpusher/model/FIXPropertyListener.html" title="interface in net.sourceforge.fixpusher.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/fixpusher/model/FIXProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIXProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixpusher.model</FONT>
<BR>
Class FIXProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixpusher.model.FIXProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilterListener.html" title="interface in net.sourceforge.fixpusher.model">FIXMessageFilterListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FIXProperties</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilterListener.html" title="interface in net.sourceforge.fixpusher.model">FIXMessageFilterListener</A></DL>
</PRE>

<P>
The Class FIXProperties.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#FIXProperties()">FIXProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new fIX properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#addFIXPropertyListener(net.sourceforge.fixpusher.model.FIXPropertyListener)">addFIXPropertyListener</A></B>(<A HREF="../../../../net/sourceforge/fixpusher/model/FIXPropertyListener.html" title="interface in net.sourceforge.fixpusher.model">FIXPropertyListener</A>&nbsp;fixPropertyListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the fix property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#cleanMessageStore()">cleanMessageStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean message store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#createProject(java.lang.String, java.lang.String)">createProject</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#fixMessageFilterChanged()">fixMessageFilterChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix message filter changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getAllProjects()">getAllProjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the all projects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getBeginString()">getBeginString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the begin string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getConnectionType()">getConnectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getDataDictionary()">getDataDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getDefaultApplVerID()">getDefaultApplVerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default appl ver id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/fixpusher/control/DictionaryParser.html" title="class in net.sourceforge.fixpusher.control">DictionaryParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getDictionaryParser()">getDictionaryParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dictionary parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getFileLogPath()">getFileLogPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file log path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getFileStorePath()">getFileStorePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file store path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html" title="class in net.sourceforge.fixpusher.model">FIXMessageFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getFixMessageFilter()">getFixMessageFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fix message filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getHeartbeat()">getHeartbeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the heartbeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getNextSenderSequenceNumber()">getNextSenderSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next sender sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getNextTargetSequenceNumber()">getNextTargetSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next target sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getProjectName()">getProjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the project name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getProjects()">getProjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the projects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;quickfix.DataDictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getQuickFixDataDictionary()">getQuickFixDataDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quick fix data dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getSenderCompID()">getSenderCompID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sender comp id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getSendResetSeqNumFlag()">getSendResetSeqNumFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the send reset seq num flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getSocketAdress()">getSocketAdress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the socket adress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getSocketPort()">getSocketPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the socket port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getTableHeight()">getTableHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the table height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getTargetCompID()">getTargetCompID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target comp id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getTransportDataDictionary()">getTransportDataDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transport data dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#getTreeWidth()">getTreeWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tree width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#removeFIXPropertyListener(net.sourceforge.fixpusher.model.FIXPropertyListener)">removeFIXPropertyListener</A></B>(<A HREF="../../../../net/sourceforge/fixpusher/model/FIXPropertyListener.html" title="interface in net.sourceforge.fixpusher.model">FIXPropertyListener</A>&nbsp;fixPropertyListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the fix property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#removeProject(java.lang.String)">removeProject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setBeginString(java.lang.String)">setBeginString</A></B>(java.lang.String&nbsp;beginString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the begin string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setConnectionType(java.lang.String)">setConnectionType</A></B>(java.lang.String&nbsp;connectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setDataDictionary(java.lang.String)">setDataDictionary</A></B>(java.lang.String&nbsp;dataDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setFileLogPath(java.lang.String)">setFileLogPath</A></B>(java.lang.String&nbsp;fileLogPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file log path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setFileStorePath(java.lang.String)">setFileStorePath</A></B>(java.lang.String&nbsp;fileStorePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file store path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setHeartbeat(java.lang.String)">setHeartbeat</A></B>(java.lang.String&nbsp;heartbeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the heartbeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setNextSenderSequenceNumber(java.lang.String)">setNextSenderSequenceNumber</A></B>(java.lang.String&nbsp;nextSenderSequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next sender sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setNextTargetSequenceNumber(java.lang.String)">setNextTargetSequenceNumber</A></B>(java.lang.String&nbsp;nextTargetSequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next target sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setProject(java.lang.String)">setProject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setSenderCompID(java.lang.String)">setSenderCompID</A></B>(java.lang.String&nbsp;senderCompID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sender comp id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setSendResetSeqNumFlag(java.lang.String)">setSendResetSeqNumFlag</A></B>(java.lang.String&nbsp;refreshMessageStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the send reset seq num flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setSocketAdress(java.lang.String)">setSocketAdress</A></B>(java.lang.String&nbsp;socketAdress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket adress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setSocketPort(java.lang.String)">setSocketPort</A></B>(java.lang.String&nbsp;socketPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setTableHeight(int)">setTableHeight</A></B>(int&nbsp;tableHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the table height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setTargetCompID(java.lang.String)">setTargetCompID</A></B>(java.lang.String&nbsp;targetCompID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target comp id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setTransportDataDictionary(java.lang.String)">setTransportDataDictionary</A></B>(java.lang.String&nbsp;transportDataDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transport data dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#setTreeWidth(int)">setTreeWidth</A></B>(int&nbsp;treeWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tree width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIXProperties()"><!-- --></A><H3>
FIXProperties</H3>
<PRE>
public <B>FIXProperties</B>()</PRE>
<DL>
<DD>Instantiates a new fIX properties.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFIXPropertyListener(net.sourceforge.fixpusher.model.FIXPropertyListener)"><!-- --></A><H3>
addFIXPropertyListener</H3>
<PRE>
public void <B>addFIXPropertyListener</B>(<A HREF="../../../../net/sourceforge/fixpusher/model/FIXPropertyListener.html" title="interface in net.sourceforge.fixpusher.model">FIXPropertyListener</A>&nbsp;fixPropertyListener)</PRE>
<DL>
<DD>Adds the fix property listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixPropertyListener</CODE> - the fix property listener</DL>
</DD>
</DL>
<HR>

<A NAME="cleanMessageStore()"><!-- --></A><H3>
cleanMessageStore</H3>
<PRE>
public void <B>cleanMessageStore</B>()</PRE>
<DL>
<DD>Clean message store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProject(java.lang.String, java.lang.String)"><!-- --></A><H3>
createProject</H3>
<PRE>
public void <B>createProject</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;template)</PRE>
<DL>
<DD>Creates the project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>template</CODE> - the template</DL>
</DD>
</DL>
<HR>

<A NAME="fixMessageFilterChanged()"><!-- --></A><H3>
fixMessageFilterChanged</H3>
<PRE>
public void <B>fixMessageFilterChanged</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilterListener.html#fixMessageFilterChanged()">FIXMessageFilterListener</A></CODE></B></DD>
<DD>Fix message filter changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilterListener.html#fixMessageFilterChanged()">fixMessageFilterChanged</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilterListener.html" title="interface in net.sourceforge.fixpusher.model">FIXMessageFilterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllProjects()"><!-- --></A><H3>
getAllProjects</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAllProjects</B>()</PRE>
<DL>
<DD>Gets the all projects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the all projects</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginString()"><!-- --></A><H3>
getBeginString</H3>
<PRE>
public java.lang.String <B>getBeginString</B>()</PRE>
<DL>
<DD>Gets the begin string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the begin string</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionType()"><!-- --></A><H3>
getConnectionType</H3>
<PRE>
public java.lang.String <B>getConnectionType</B>()</PRE>
<DL>
<DD>Gets the connection type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connection type</DL>
</DD>
</DL>
<HR>

<A NAME="getDataDictionary()"><!-- --></A><H3>
getDataDictionary</H3>
<PRE>
public java.lang.String <B>getDataDictionary</B>()</PRE>
<DL>
<DD>Gets the data dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultApplVerID()"><!-- --></A><H3>
getDefaultApplVerID</H3>
<PRE>
public java.lang.Object <B>getDefaultApplVerID</B>()</PRE>
<DL>
<DD>Gets the default appl ver id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default appl ver id</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryParser()"><!-- --></A><H3>
getDictionaryParser</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/fixpusher/control/DictionaryParser.html" title="class in net.sourceforge.fixpusher.control">DictionaryParser</A> <B>getDictionaryParser</B>()</PRE>
<DL>
<DD>Gets the dictionary parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dictionary parser</DL>
</DD>
</DL>
<HR>

<A NAME="getFileLogPath()"><!-- --></A><H3>
getFileLogPath</H3>
<PRE>
public java.lang.String <B>getFileLogPath</B>()</PRE>
<DL>
<DD>Gets the file log path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file log path</DL>
</DD>
</DL>
<HR>

<A NAME="getFileStorePath()"><!-- --></A><H3>
getFileStorePath</H3>
<PRE>
public java.lang.String <B>getFileStorePath</B>()</PRE>
<DL>
<DD>Gets the file store path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file store path</DL>
</DD>
</DL>
<HR>

<A NAME="getFixMessageFilter()"><!-- --></A><H3>
getFixMessageFilter</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilter.html" title="class in net.sourceforge.fixpusher.model">FIXMessageFilter</A> <B>getFixMessageFilter</B>()</PRE>
<DL>
<DD>Gets the fix message filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fix message filter</DL>
</DD>
</DL>
<HR>

<A NAME="getHeartbeat()"><!-- --></A><H3>
getHeartbeat</H3>
<PRE>
public java.lang.String <B>getHeartbeat</B>()</PRE>
<DL>
<DD>Gets the heartbeat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the heartbeat</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSenderSequenceNumber()"><!-- --></A><H3>
getNextSenderSequenceNumber</H3>
<PRE>
public java.lang.String <B>getNextSenderSequenceNumber</B>()</PRE>
<DL>
<DD>Gets the next sender sequence number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next sender sequence number</DL>
</DD>
</DL>
<HR>

<A NAME="getNextTargetSequenceNumber()"><!-- --></A><H3>
getNextTargetSequenceNumber</H3>
<PRE>
public java.lang.String <B>getNextTargetSequenceNumber</B>()</PRE>
<DL>
<DD>Gets the next target sequence number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next target sequence number</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectName()"><!-- --></A><H3>
getProjectName</H3>
<PRE>
public java.lang.String <B>getProjectName</B>()</PRE>
<DL>
<DD>Gets the project name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the project name</DL>
</DD>
</DL>
<HR>

<A NAME="getProjects()"><!-- --></A><H3>
getProjects</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getProjects</B>()</PRE>
<DL>
<DD>Gets the projects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the projects</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickFixDataDictionary()"><!-- --></A><H3>
getQuickFixDataDictionary</H3>
<PRE>
public quickfix.DataDictionary <B>getQuickFixDataDictionary</B>()</PRE>
<DL>
<DD>Gets the quick fix data dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the quick fix data dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderCompID()"><!-- --></A><H3>
getSenderCompID</H3>
<PRE>
public java.lang.String <B>getSenderCompID</B>()</PRE>
<DL>
<DD>Gets the sender comp id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sender comp id</DL>
</DD>
</DL>
<HR>

<A NAME="getSendResetSeqNumFlag()"><!-- --></A><H3>
getSendResetSeqNumFlag</H3>
<PRE>
public java.lang.String <B>getSendResetSeqNumFlag</B>()</PRE>
<DL>
<DD>Gets the send reset seq num flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the send reset seq num flag</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketAdress()"><!-- --></A><H3>
getSocketAdress</H3>
<PRE>
public java.lang.String <B>getSocketAdress</B>()</PRE>
<DL>
<DD>Gets the socket adress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the socket adress</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketPort()"><!-- --></A><H3>
getSocketPort</H3>
<PRE>
public java.lang.String <B>getSocketPort</B>()</PRE>
<DL>
<DD>Gets the socket port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the socket port</DL>
</DD>
</DL>
<HR>

<A NAME="getTableHeight()"><!-- --></A><H3>
getTableHeight</H3>
<PRE>
public int <B>getTableHeight</B>()</PRE>
<DL>
<DD>Gets the table height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the table height</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetCompID()"><!-- --></A><H3>
getTargetCompID</H3>
<PRE>
public java.lang.String <B>getTargetCompID</B>()</PRE>
<DL>
<DD>Gets the target comp id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target comp id</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportDataDictionary()"><!-- --></A><H3>
getTransportDataDictionary</H3>
<PRE>
public java.lang.String <B>getTransportDataDictionary</B>()</PRE>
<DL>
<DD>Gets the transport data dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transport data dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeWidth()"><!-- --></A><H3>
getTreeWidth</H3>
<PRE>
public int <B>getTreeWidth</B>()</PRE>
<DL>
<DD>Gets the tree width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tree width</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Inits the.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
public boolean <B>isDirty</B>()</PRE>
<DL>
<DD>Checks if is dirty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is dirty</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()</PRE>
<DL>
<DD>Load.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFIXPropertyListener(net.sourceforge.fixpusher.model.FIXPropertyListener)"><!-- --></A><H3>
removeFIXPropertyListener</H3>
<PRE>
public void <B>removeFIXPropertyListener</B>(<A HREF="../../../../net/sourceforge/fixpusher/model/FIXPropertyListener.html" title="interface in net.sourceforge.fixpusher.model">FIXPropertyListener</A>&nbsp;fixPropertyListener)</PRE>
<DL>
<DD>Removes the fix property listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixPropertyListener</CODE> - the fix property listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeProject(java.lang.String)"><!-- --></A><H3>
removeProject</H3>
<PRE>
public void <B>removeProject</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name</DL>
</DD>
</DL>
<HR>

<A NAME="setBeginString(java.lang.String)"><!-- --></A><H3>
setBeginString</H3>
<PRE>
public void <B>setBeginString</B>(java.lang.String&nbsp;beginString)</PRE>
<DL>
<DD>Sets the begin string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginString</CODE> - the new begin string</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionType(java.lang.String)"><!-- --></A><H3>
setConnectionType</H3>
<PRE>
public void <B>setConnectionType</B>(java.lang.String&nbsp;connectionType)</PRE>
<DL>
<DD>Sets the connection type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionType</CODE> - the new connection type</DL>
</DD>
</DL>
<HR>

<A NAME="setDataDictionary(java.lang.String)"><!-- --></A><H3>
setDataDictionary</H3>
<PRE>
public void <B>setDataDictionary</B>(java.lang.String&nbsp;dataDictionary)</PRE>
<DL>
<DD>Sets the data dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataDictionary</CODE> - the new data dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="setFileLogPath(java.lang.String)"><!-- --></A><H3>
setFileLogPath</H3>
<PRE>
public void <B>setFileLogPath</B>(java.lang.String&nbsp;fileLogPath)</PRE>
<DL>
<DD>Sets the file log path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileLogPath</CODE> - the new file log path</DL>
</DD>
</DL>
<HR>

<A NAME="setFileStorePath(java.lang.String)"><!-- --></A><H3>
setFileStorePath</H3>
<PRE>
public void <B>setFileStorePath</B>(java.lang.String&nbsp;fileStorePath)</PRE>
<DL>
<DD>Sets the file store path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileStorePath</CODE> - the new file store path</DL>
</DD>
</DL>
<HR>

<A NAME="setHeartbeat(java.lang.String)"><!-- --></A><H3>
setHeartbeat</H3>
<PRE>
public void <B>setHeartbeat</B>(java.lang.String&nbsp;heartbeat)</PRE>
<DL>
<DD>Sets the heartbeat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heartbeat</CODE> - the new heartbeat</DL>
</DD>
</DL>
<HR>

<A NAME="setNextSenderSequenceNumber(java.lang.String)"><!-- --></A><H3>
setNextSenderSequenceNumber</H3>
<PRE>
public void <B>setNextSenderSequenceNumber</B>(java.lang.String&nbsp;nextSenderSequenceNumber)</PRE>
<DL>
<DD>Sets the next sender sequence number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextSenderSequenceNumber</CODE> - the new next sender sequence number</DL>
</DD>
</DL>
<HR>

<A NAME="setNextTargetSequenceNumber(java.lang.String)"><!-- --></A><H3>
setNextTargetSequenceNumber</H3>
<PRE>
public void <B>setNextTargetSequenceNumber</B>(java.lang.String&nbsp;nextTargetSequenceNumber)</PRE>
<DL>
<DD>Sets the next target sequence number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextTargetSequenceNumber</CODE> - the new next target sequence number</DL>
</DD>
</DL>
<HR>

<A NAME="setProject(java.lang.String)"><!-- --></A><H3>
setProject</H3>
<PRE>
public void <B>setProject</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new project</DL>
</DD>
</DL>
<HR>

<A NAME="setSenderCompID(java.lang.String)"><!-- --></A><H3>
setSenderCompID</H3>
<PRE>
public void <B>setSenderCompID</B>(java.lang.String&nbsp;senderCompID)</PRE>
<DL>
<DD>Sets the sender comp id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderCompID</CODE> - the new sender comp id</DL>
</DD>
</DL>
<HR>

<A NAME="setSendResetSeqNumFlag(java.lang.String)"><!-- --></A><H3>
setSendResetSeqNumFlag</H3>
<PRE>
public void <B>setSendResetSeqNumFlag</B>(java.lang.String&nbsp;refreshMessageStore)</PRE>
<DL>
<DD>Sets the send reset seq num flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refreshMessageStore</CODE> - the new send reset seq num flag</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketAdress(java.lang.String)"><!-- --></A><H3>
setSocketAdress</H3>
<PRE>
public void <B>setSocketAdress</B>(java.lang.String&nbsp;socketAdress)</PRE>
<DL>
<DD>Sets the socket adress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketAdress</CODE> - the new socket adress</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketPort(java.lang.String)"><!-- --></A><H3>
setSocketPort</H3>
<PRE>
public void <B>setSocketPort</B>(java.lang.String&nbsp;socketPort)</PRE>
<DL>
<DD>Sets the socket port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketPort</CODE> - the new socket port</DL>
</DD>
</DL>
<HR>

<A NAME="setTableHeight(int)"><!-- --></A><H3>
setTableHeight</H3>
<PRE>
public void <B>setTableHeight</B>(int&nbsp;tableHeight)</PRE>
<DL>
<DD>Sets the table height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableHeight</CODE> - the new table height</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetCompID(java.lang.String)"><!-- --></A><H3>
setTargetCompID</H3>
<PRE>
public void <B>setTargetCompID</B>(java.lang.String&nbsp;targetCompID)</PRE>
<DL>
<DD>Sets the target comp id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetCompID</CODE> - the new target comp id</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportDataDictionary(java.lang.String)"><!-- --></A><H3>
setTransportDataDictionary</H3>
<PRE>
public void <B>setTransportDataDictionary</B>(java.lang.String&nbsp;transportDataDictionary)</PRE>
<DL>
<DD>Sets the transport data dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportDataDictionary</CODE> - the new transport data dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeWidth(int)"><!-- --></A><H3>
setTreeWidth</H3>
<PRE>
public void <B>setTreeWidth</B>(int&nbsp;treeWidth)</PRE>
<DL>
<DD>Sets the tree width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeWidth</CODE> - the new tree width</DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>()</PRE>
<DL>
<DD>Store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIXProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/fixpusher/model/FIXMessageFilterListener.html" title="interface in net.sourceforge.fixpusher.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/fixpusher/model/FIXPropertyListener.html" title="interface in net.sourceforge.fixpusher.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/fixpusher/model/FIXProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIXProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
