<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 12 10:30:59 CET 2012 -->
<TITLE>
FIXField
</TITLE>

<META NAME="date" CONTENT="2012-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIXField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIXField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXComponent.html" title="class in net.sourceforge.fixpusher.model.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/fixpusher/model/message/FIXField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIXField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixpusher.model.message</FONT>
<BR>
Class FIXField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html" title="class in net.sourceforge.fixpusher.model.message">net.sourceforge.fixpusher.model.message.AbstractFIXElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixpusher.model.message.FIXField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FIXField</B><DT>extends <A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html" title="class in net.sourceforge.fixpusher.model.message">AbstractFIXElement</A></DL>
</PRE>

<P>
The Class FIXField.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum Type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sourceforge.fixpusher.model.message.AbstractFIXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sourceforge.fixpusher.model.message.<A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html" title="class in net.sourceforge.fixpusher.model.message">AbstractFIXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.FieldType.html" title="enum in net.sourceforge.fixpusher.model.message">AbstractFIXElement.FieldType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.html#FIXField(java.lang.String, int, net.sourceforge.fixpusher.model.message.AbstractFIXElement.FieldType, net.sourceforge.fixpusher.model.message.FIXField.Type)">FIXField</A></B>(java.lang.String&nbsp;name,
         int&nbsp;number,
         <A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.FieldType.html" title="enum in net.sourceforge.fixpusher.model.message">AbstractFIXElement.FieldType</A>&nbsp;fieldType,
         <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new fIX field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.html#FIXField(java.lang.String, int, net.sourceforge.fixpusher.model.message.AbstractFIXElement.FieldType, net.sourceforge.fixpusher.model.message.FIXField.Type, java.util.List)">FIXField</A></B>(java.lang.String&nbsp;name,
         int&nbsp;number,
         <A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.FieldType.html" title="enum in net.sourceforge.fixpusher.model.message">AbstractFIXElement.FieldType</A>&nbsp;fieldType,
         <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A>&nbsp;type,
         java.util.List&lt;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXFieldValue.html" title="class in net.sourceforge.fixpusher.model.message">FIXFieldValue</A>&gt;&nbsp;valueEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new fIX field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXFieldValue.html" title="class in net.sourceforge.fixpusher.model.message">FIXFieldValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.html#getValueEnum()">getValueEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value enum.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.fixpusher.model.message.AbstractFIXElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.fixpusher.model.message.<A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html" title="class in net.sourceforge.fixpusher.model.message">AbstractFIXElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html#atLeastOneSet(quickfix.FieldMap)">atLeastOneSet</A>, <A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html#getAbstractFIXElements()">getAbstractFIXElements</A>, <A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html#getFieldType()">getFieldType</A>, <A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html#getFontProperties()">getFontProperties</A>, <A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html#getName()">getName</A>, <A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html#getNumber()">getNumber</A>, <A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html#setFontProperties(net.sourceforge.fixpusher.model.message.FontProperties)">setFontProperties</A>, <A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIXField(java.lang.String, int, net.sourceforge.fixpusher.model.message.AbstractFIXElement.FieldType, net.sourceforge.fixpusher.model.message.FIXField.Type)"><!-- --></A><H3>
FIXField</H3>
<PRE>
public <B>FIXField</B>(java.lang.String&nbsp;name,
                int&nbsp;number,
                <A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.FieldType.html" title="enum in net.sourceforge.fixpusher.model.message">AbstractFIXElement.FieldType</A>&nbsp;fieldType,
                <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Instantiates a new fIX field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>number</CODE> - the number<DD><CODE>fieldType</CODE> - the field type<DD><CODE>type</CODE> - the type</DL>
</DL>
<HR>

<A NAME="FIXField(java.lang.String, int, net.sourceforge.fixpusher.model.message.AbstractFIXElement.FieldType, net.sourceforge.fixpusher.model.message.FIXField.Type, java.util.List)"><!-- --></A><H3>
FIXField</H3>
<PRE>
public <B>FIXField</B>(java.lang.String&nbsp;name,
                int&nbsp;number,
                <A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.FieldType.html" title="enum in net.sourceforge.fixpusher.model.message">AbstractFIXElement.FieldType</A>&nbsp;fieldType,
                <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A>&nbsp;type,
                java.util.List&lt;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXFieldValue.html" title="class in net.sourceforge.fixpusher.model.message">FIXFieldValue</A>&gt;&nbsp;valueEnum)</PRE>
<DL>
<DD>Instantiates a new fIX field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name<DD><CODE>number</CODE> - the number<DD><CODE>fieldType</CODE> - the field type<DD><CODE>type</CODE> - the type<DD><CODE>valueEnum</CODE> - the value enum</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html#getDepth()">AbstractFIXElement</A></CODE></B></DD>
<DD>Gets the depth.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html#getDepth()">getDepth</A></CODE> in class <CODE><A HREF="../../../../../net/sourceforge/fixpusher/model/message/AbstractFIXElement.html" title="class in net.sourceforge.fixpusher.model.message">AbstractFIXElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the depth</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="getValueEnum()"><!-- --></A><H3>
getValueEnum</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXFieldValue.html" title="class in net.sourceforge.fixpusher.model.message">FIXFieldValue</A>&gt; <B>getValueEnum</B>()</PRE>
<DL>
<DD>Gets the value enum.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value enum</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIXField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXComponent.html" title="class in net.sourceforge.fixpusher.model.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/fixpusher/model/message/FIXField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIXField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
