<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 12 10:30:59 CET 2012 -->
<TITLE>
FIXField.Type
</TITLE>

<META NAME="date" CONTENT="2012-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIXField.Type";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIXField.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.html" title="class in net.sourceforge.fixpusher.model.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXFieldValue.html" title="class in net.sourceforge.fixpusher.model.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/fixpusher/model/message/FIXField.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIXField.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixpusher.model.message</FONT>
<BR>
Enum FIXField.Type</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixpusher.model.message.FIXField.Type</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.html" title="class in net.sourceforge.fixpusher.model.message">FIXField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>FIXField.Type</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A>&gt;</DL>
</PRE>

<P>
The Enum Type.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#AMT">AMT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BOOLEAN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#CHAR">CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CHAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#COUNTRY">COUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The COUNTRY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#CURRENCY">CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CURRENCY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#DATA">DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#DAYOFMONTH">DAYOFMONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DAYOFMONTH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#EXCHANGE">EXCHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EXCHANGE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FLOAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LANGUAGE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#LENGTH">LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LENGTH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#LOCALMKTDATE">LOCALMKTDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LOCALMKTDATE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#MONTH_YEAR">MONTH_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MONT h_ year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#MONTHYEAR">MONTHYEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MONTHYEAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#MULTIPLECHARVALUE">MULTIPLECHARVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MULTIPLECHARVALUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#MULTIPLESTRINGVALUE">MULTIPLESTRINGVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MULTIPLESTRINGVALUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#MULTIPLEVALUESTRING">MULTIPLEVALUESTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MULTIPLEVALUESTRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#NUMINGROUP">NUMINGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NUMINGROUP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#PERCENTAGE">PERCENTAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PERCENTAGE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#PRICE">PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PRICE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#PRICEOFFSET">PRICEOFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PRICEOFFSET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#QTY">QTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The QTY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#SEQNUM">SEQNUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SEQNUM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The STRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TIME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#TZTIMEONLY">TZTIMEONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TZTIMEONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#TZTIMESTAMP">TZTIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TZTIMESTAMP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UNKNOWN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#UTCDATE">UTCDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UTCDATE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#UTCDATEONLY">UTCDATEONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UTCDATEONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#UTCTIMEONLY">UTCTIMEONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UTCTIMEONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#UTCTIMESTAMP">UTCTIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UTCTIMESTAMP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#XMLDATA">XMLDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XMLDATA.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMT"><!-- --></A><H3>
AMT</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>AMT</B></PRE>
<DL>
<DD>The AMT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>BOOLEAN</B></PRE>
<DL>
<DD>The BOOLEAN.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR"><!-- --></A><H3>
CHAR</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>CHAR</B></PRE>
<DL>
<DD>The CHAR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COUNTRY"><!-- --></A><H3>
COUNTRY</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>COUNTRY</B></PRE>
<DL>
<DD>The COUNTRY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENCY"><!-- --></A><H3>
CURRENCY</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>CURRENCY</B></PRE>
<DL>
<DD>The CURRENCY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA"><!-- --></A><H3>
DATA</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>DATA</B></PRE>
<DL>
<DD>The DATA.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAYOFMONTH"><!-- --></A><H3>
DAYOFMONTH</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>DAYOFMONTH</B></PRE>
<DL>
<DD>The DAYOFMONTH.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCHANGE"><!-- --></A><H3>
EXCHANGE</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>EXCHANGE</B></PRE>
<DL>
<DD>The EXCHANGE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>FLOAT</B></PRE>
<DL>
<DD>The FLOAT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>INT</B></PRE>
<DL>
<DD>The INT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>LANGUAGE</B></PRE>
<DL>
<DD>The LANGUAGE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH"><!-- --></A><H3>
LENGTH</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>LENGTH</B></PRE>
<DL>
<DD>The LENGTH.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCALMKTDATE"><!-- --></A><H3>
LOCALMKTDATE</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>LOCALMKTDATE</B></PRE>
<DL>
<DD>The LOCALMKTDATE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONTH_YEAR"><!-- --></A><H3>
MONTH_YEAR</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>MONTH_YEAR</B></PRE>
<DL>
<DD>The MONT h_ year.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONTHYEAR"><!-- --></A><H3>
MONTHYEAR</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>MONTHYEAR</B></PRE>
<DL>
<DD>The MONTHYEAR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLECHARVALUE"><!-- --></A><H3>
MULTIPLECHARVALUE</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>MULTIPLECHARVALUE</B></PRE>
<DL>
<DD>The MULTIPLECHARVALUE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLESTRINGVALUE"><!-- --></A><H3>
MULTIPLESTRINGVALUE</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>MULTIPLESTRINGVALUE</B></PRE>
<DL>
<DD>The MULTIPLESTRINGVALUE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLEVALUESTRING"><!-- --></A><H3>
MULTIPLEVALUESTRING</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>MULTIPLEVALUESTRING</B></PRE>
<DL>
<DD>The MULTIPLEVALUESTRING.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMINGROUP"><!-- --></A><H3>
NUMINGROUP</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>NUMINGROUP</B></PRE>
<DL>
<DD>The NUMINGROUP.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERCENTAGE"><!-- --></A><H3>
PERCENTAGE</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>PERCENTAGE</B></PRE>
<DL>
<DD>The PERCENTAGE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRICE"><!-- --></A><H3>
PRICE</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>PRICE</B></PRE>
<DL>
<DD>The PRICE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRICEOFFSET"><!-- --></A><H3>
PRICEOFFSET</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>PRICEOFFSET</B></PRE>
<DL>
<DD>The PRICEOFFSET.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QTY"><!-- --></A><H3>
QTY</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>QTY</B></PRE>
<DL>
<DD>The QTY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQNUM"><!-- --></A><H3>
SEQNUM</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>SEQNUM</B></PRE>
<DL>
<DD>The SEQNUM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>STRING</B></PRE>
<DL>
<DD>The STRING.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>TIME</B></PRE>
<DL>
<DD>The TIME.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TZTIMEONLY"><!-- --></A><H3>
TZTIMEONLY</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>TZTIMEONLY</B></PRE>
<DL>
<DD>The TZTIMEONLY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TZTIMESTAMP"><!-- --></A><H3>
TZTIMESTAMP</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>TZTIMESTAMP</B></PRE>
<DL>
<DD>The TZTIMESTAMP.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>UNKNOWN</B></PRE>
<DL>
<DD>The UNKNOWN.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UTCDATE"><!-- --></A><H3>
UTCDATE</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>UTCDATE</B></PRE>
<DL>
<DD>The UTCDATE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UTCDATEONLY"><!-- --></A><H3>
UTCDATEONLY</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>UTCDATEONLY</B></PRE>
<DL>
<DD>The UTCDATEONLY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UTCTIMEONLY"><!-- --></A><H3>
UTCTIMEONLY</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>UTCTIMEONLY</B></PRE>
<DL>
<DD>The UTCTIMEONLY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UTCTIMESTAMP"><!-- --></A><H3>
UTCTIMESTAMP</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>UTCTIMESTAMP</B></PRE>
<DL>
<DD>The UTCTIMESTAMP.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XMLDATA"><!-- --></A><H3>
XMLDATA</H3>
<PRE>
public static final <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>XMLDATA</B></PRE>
<DL>
<DD>The XMLDATA.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FIXField.Type c : FIXField.Type.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixpusher.model.message">FIXField.Type</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIXField.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXField.html" title="class in net.sourceforge.fixpusher.model.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/fixpusher/model/message/FIXFieldValue.html" title="class in net.sourceforge.fixpusher.model.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/fixpusher/model/message/FIXField.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIXField.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
