<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 12 10:30:59 CET 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.fixpusher.model.log</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.fixpusher.model.log.LogTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/model/log/LogTableModel.html" title="class in net.sourceforge.fixpusher.model.log">net.sourceforge.fixpusher.model.log.LogTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filteredMessages</H3>
<PRE>
java.util.List&lt;E&gt; <B>filteredMessages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixMainMessagePanel</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/message/FIXMainMessagePanel.html" title="class in net.sourceforge.fixpusher.view.message">FIXMainMessagePanel</A> <B>fixMainMessagePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixProperties</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/model/FIXProperties.html" title="class in net.sourceforge.fixpusher.model">FIXProperties</A> <B>fixProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longestMessage</H3>
<PRE>
java.lang.String <B>longestMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messages</H3>
<PRE>
java.util.List&lt;E&gt; <B>messages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minWidth</H3>
<PRE>
int <B>minWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseOverRow</H3>
<PRE>
int <B>mouseOverRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.fixpusher.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.fixpusher.view.AbstractMainPanelContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/AbstractMainPanelContent.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.AbstractMainPanelContent</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dirty</H3>
<PRE>
boolean <B>dirty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPanel</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/MainPanel.html" title="class in net.sourceforge.fixpusher.view">MainPanel</A> <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.BackgroundViewPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/BackgroundViewPort.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.BackgroundViewPort</A> extends javax.swing.JViewport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
backImage</H3>
<PRE>
java.awt.Image <B>backImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backImageIcon</H3>
<PRE>
javax.swing.ImageIcon <B>backImageIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.DataDictionaryPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/DataDictionaryPanel.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.DataDictionaryPanel</A> extends <A HREF="net/sourceforge/fixpusher/view/AbstractMainPanelContent.html" title="class in net.sourceforge.fixpusher.view">AbstractMainPanelContent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editorPane</H3>
<PRE>
javax.swing.JEditorPane <B>editorPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixProperties</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/model/FIXProperties.html" title="class in net.sourceforge.fixpusher.model">FIXProperties</A> <B>fixProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPanel</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/MainPanel.html" title="class in net.sourceforge.fixpusher.view">MainPanel</A> <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
projectNameLabel</H3>
<PRE>
javax.swing.JLabel <B>projectNameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.FIXChartPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/FIXChartPanel.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.FIXChartPanel</A> extends <A HREF="net/sourceforge/fixpusher/view/AbstractMainPanelContent.html" title="class in net.sourceforge.fixpusher.view">AbstractMainPanelContent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
messageCountMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>messageCountMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
projectNameLabel</H3>
<PRE>
javax.swing.JLabel <B>projectNameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.FIXPusher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/FIXPusher.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.FIXPusher</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DD>The count.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fixProperties</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/model/FIXProperties.html" title="class in net.sourceforge.fixpusher.model">FIXProperties</A> <B>fixProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontalSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>horizontalSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verticalSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>verticalSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.GradientLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/GradientLabel.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.GradientLabel</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="net.sourceforge.fixpusher.view.GradientPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/GradientPanel.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.GradientPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="net.sourceforge.fixpusher.view.MainPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/MainPanel.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.MainPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
content</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/AbstractMainPanelContent.html" title="class in net.sourceforge.fixpusher.view">AbstractMainPanelContent</A> <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixProperties</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/model/FIXProperties.html" title="class in net.sourceforge.fixpusher.model">FIXProperties</A> <B>fixProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logTableModel</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/model/log/LogTableModel.html" title="class in net.sourceforge.fixpusher.model.log">LogTableModel</A> <B>logTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPanelListeners</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>mainPanelListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.SettingsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/SettingsPanel.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.SettingsPanel</A> extends <A HREF="net/sourceforge/fixpusher/view/AbstractMainPanelContent.html" title="class in net.sourceforge.fixpusher.view">AbstractMainPanelContent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
acceptorRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>acceptorRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beginStringField</H3>
<PRE>
javax.swing.JTextField <B>beginStringField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beginStringWarningLabel</H3>
<PRE>
javax.swing.JLabel <B>beginStringWarningLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bugIcon</H3>
<PRE>
javax.swing.ImageIcon <B>bugIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeSenderButton</H3>
<PRE>
javax.swing.JButton <B>changeSenderButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkAdressQueue</H3>
<PRE>
java.util.concurrent.LinkedBlockingQueue&lt;E&gt; <B>checkAdressQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cleanMessageStoreButton</H3>
<PRE>
javax.swing.JButton <B>cleanMessageStoreButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consistent</H3>
<PRE>
boolean <B>consistent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataDictionaryButton</H3>
<PRE>
javax.swing.JButton <B>dataDictionaryButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataDictionaryField</H3>
<PRE>
javax.swing.JTextField <B>dataDictionaryField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataDictionaryWarningLabel</H3>
<PRE>
javax.swing.JLabel <B>dataDictionaryWarningLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileLogPathButton</H3>
<PRE>
javax.swing.JButton <B>fileLogPathButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileLogPathField</H3>
<PRE>
javax.swing.JTextField <B>fileLogPathField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileLogPathWarningLabel</H3>
<PRE>
javax.swing.JLabel <B>fileLogPathWarningLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileStorePathButton</H3>
<PRE>
javax.swing.JButton <B>fileStorePathButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileStorePathField</H3>
<PRE>
javax.swing.JTextField <B>fileStorePathField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileStorePathWarningLabel</H3>
<PRE>
javax.swing.JLabel <B>fileStorePathWarningLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixProperties</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/model/FIXProperties.html" title="class in net.sourceforge.fixpusher.model">FIXProperties</A> <B>fixProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
heartbeatField</H3>
<PRE>
javax.swing.JTextField <B>heartbeatField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
heartbeatLabel</H3>
<PRE>
javax.swing.JLabel <B>heartbeatLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
heartbeatWarningLabel</H3>
<PRE>
javax.swing.JLabel <B>heartbeatWarningLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initiatorRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>initiatorRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPanel</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/MainPanel.html" title="class in net.sourceforge.fixpusher.view">MainPanel</A> <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextSenderSeqNumberField</H3>
<PRE>
javax.swing.JTextField <B>nextSenderSeqNumberField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextTargetSeqNumberField</H3>
<PRE>
javax.swing.JTextField <B>nextTargetSeqNumberField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
projectNameLabel</H3>
<PRE>
javax.swing.JLabel <B>projectNameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
senderCompIDField</H3>
<PRE>
javax.swing.JTextField <B>senderCompIDField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
senderCompIDWarningLabel</H3>
<PRE>
javax.swing.JLabel <B>senderCompIDWarningLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seqResetNoRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>seqResetNoRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seqResetYesRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>seqResetYesRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sequenceResetLabel</H3>
<PRE>
javax.swing.JLabel <B>sequenceResetLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
socketAdressField</H3>
<PRE>
javax.swing.JTextField <B>socketAdressField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
socketAdressWarningLabel</H3>
<PRE>
javax.swing.JLabel <B>socketAdressWarningLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
socketPortField</H3>
<PRE>
javax.swing.JTextField <B>socketPortField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
socketPortWarningLabel</H3>
<PRE>
javax.swing.JLabel <B>socketPortWarningLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetCompIDField</H3>
<PRE>
javax.swing.JTextField <B>targetCompIDField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetCompIDWarningLabel</H3>
<PRE>
javax.swing.JLabel <B>targetCompIDWarningLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transportDataDictionaryButton</H3>
<PRE>
javax.swing.JButton <B>transportDataDictionaryButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transportDataDictionaryField</H3>
<PRE>
javax.swing.JTextField <B>transportDataDictionaryField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transportDataDictionaryLabel</H3>
<PRE>
javax.swing.JLabel <B>transportDataDictionaryLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transportDataDictionaryWarningLabel</H3>
<PRE>
javax.swing.JLabel <B>transportDataDictionaryWarningLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visible</H3>
<PRE>
boolean <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
warningIcon</H3>
<PRE>
javax.swing.ImageIcon <B>warningIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.SplashScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/SplashScreen.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.SplashScreen</A> extends javax.swing.JWindow implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
licenseText</H3>
<PRE>
java.lang.String[] <B>licenseText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.StatusPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/StatusPanel.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.StatusPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
greenLED</H3>
<PRE>
javax.swing.ImageIcon <B>greenLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
infoIconLabel</H3>
<PRE>
javax.swing.JLabel <B>infoIconLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
infoTextLabel</H3>
<PRE>
javax.swing.JLabel <B>infoTextLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionLabel</H3>
<PRE>
javax.swing.JLabel <B>connectionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionIconLabel</H3>
<PRE>
javax.swing.JLabel <B>connectionIconLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redLED</H3>
<PRE>
javax.swing.ImageIcon <B>redLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yellowLED</H3>
<PRE>
javax.swing.ImageIcon <B>yellowLED</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.ToolbarButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/ToolbarButton.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.ToolbarButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
backImage</H3>
<PRE>
java.awt.Image <B>backImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backImageIcon</H3>
<PRE>
javax.swing.ImageIcon <B>backImageIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.TopPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/TopPanel.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.TopPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
desktop</H3>
<PRE>
java.awt.Desktop <B>desktop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editDataDictionaryMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>editDataDictionaryMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportToExcelButton</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/ToolbarButton.html" title="class in net.sourceforge.fixpusher.view">ToolbarButton</A> <B>exportToExcelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportToExcelMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>exportToExcelMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixConnector</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/control/FIXConnector.html" title="class in net.sourceforge.fixpusher.control">FIXConnector</A> <B>fixConnector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixProperties</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/model/FIXProperties.html" title="class in net.sourceforge.fixpusher.model">FIXProperties</A> <B>fixProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
history</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>history</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPanel</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/MainPanel.html" title="class in net.sourceforge.fixpusher.view">MainPanel</A> <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
quickfix.Message <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopSessionMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>stopSessionMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newProjectButton</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/ToolbarButton.html" title="class in net.sourceforge.fixpusher.view">ToolbarButton</A> <B>newProjectButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newProjectMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>newProjectMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextMessage</H3>
<PRE>
quickfix.Message <B>nextMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextMessageButton</H3>
<PRE>
javax.swing.JButton <B>nextMessageButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextMessageMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>nextMessageMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openProjectButton</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/ToolbarButton.html" title="class in net.sourceforge.fixpusher.view">ToolbarButton</A> <B>openProjectButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openProjectMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>openProjectMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousMessage</H3>
<PRE>
quickfix.Message <B>previousMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousMessageButton</H3>
<PRE>
javax.swing.JButton <B>previousMessageButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousMessageMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>previousMessageMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeProjectMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>removeProjectMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reportButton</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/ToolbarButton.html" title="class in net.sourceforge.fixpusher.view">ToolbarButton</A> <B>reportButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveButton</H3>
<PRE>
javax.swing.JButton <B>saveButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sendMessageButton</H3>
<PRE>
javax.swing.JButton <B>sendMessageButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sendMessageMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>sendMessageMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showDataDictionaryButton</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/ToolbarButton.html" title="class in net.sourceforge.fixpusher.view">ToolbarButton</A> <B>showDataDictionaryButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startSessionButton</H3>
<PRE>
javax.swing.JButton <B>startSessionButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startSessionMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>startSessionMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/control/FIXConnectionListener.Status.html" title="enum in net.sourceforge.fixpusher.control">FIXConnectionListener.Status</A> <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusPanel</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/StatusPanel.html" title="class in net.sourceforge.fixpusher.view">StatusPanel</A> <B>statusPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopSessionButton</H3>
<PRE>
javax.swing.JButton <B>stopSessionButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.TreePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/TreePanel.html" title="class in net.sourceforge.fixpusher.view">net.sourceforge.fixpusher.view.TreePanel</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mouseOver</H3>
<PRE>
java.lang.Object <B>mouseOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>topNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topPanel</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/TopPanel.html" title="class in net.sourceforge.fixpusher.view">TopPanel</A> <B>topPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.fixpusher.view.dialog</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.fixpusher.view.dialog.AboutDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/dialog/AboutDialog.html" title="class in net.sourceforge.fixpusher.view.dialog">net.sourceforge.fixpusher.view.dialog.AboutDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
backImage</H3>
<PRE>
javax.swing.ImageIcon <B>backImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPanel</H3>
<PRE>
javax.swing.JPanel <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.dialog.AbstractProjectDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/dialog/AbstractProjectDialog.html" title="class in net.sourceforge.fixpusher.view.dialog">net.sourceforge.fixpusher.view.dialog.AbstractProjectDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPanel</H3>
<PRE>
javax.swing.JPanel <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DD>The ok button.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
project</H3>
<PRE>
java.lang.String <B>project</B></PRE>
<DL>
<DD>The project.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
projectList</H3>
<PRE>
javax.swing.JList <B>projectList</B></PRE>
<DL>
<DD>The project list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
projectNameLabel</H3>
<PRE>
javax.swing.JLabel <B>projectNameLabel</B></PRE>
<DL>
<DD>The project name label.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
projectNameTextField</H3>
<PRE>
javax.swing.JTextField <B>projectNameTextField</B></PRE>
<DL>
<DD>The project name text field.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
templateCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>templateCheckBox</B></PRE>
<DL>
<DD>The template check box.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.dialog.ExceptionDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/dialog/ExceptionDialog.html" title="class in net.sourceforge.fixpusher.view.dialog">net.sourceforge.fixpusher.view.dialog.ExceptionDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPanel</H3>
<PRE>
javax.swing.JPanel <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textPane</H3>
<PRE>
javax.swing.JTextPane <B>textPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.dialog.NewProjectDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/dialog/NewProjectDialog.html" title="class in net.sourceforge.fixpusher.view.dialog">net.sourceforge.fixpusher.view.dialog.NewProjectDialog</A> extends <A HREF="net/sourceforge/fixpusher/view/dialog/AbstractProjectDialog.html" title="class in net.sourceforge.fixpusher.view.dialog">AbstractProjectDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
projects</H3>
<PRE>
java.util.List&lt;E&gt; <B>projects</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.dialog.OpenProjectDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/dialog/OpenProjectDialog.html" title="class in net.sourceforge.fixpusher.view.dialog">net.sourceforge.fixpusher.view.dialog.OpenProjectDialog</A> extends <A HREF="net/sourceforge/fixpusher/view/dialog/AbstractProjectDialog.html" title="class in net.sourceforge.fixpusher.view.dialog">AbstractProjectDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="net.sourceforge.fixpusher.view.dialog.RemoveProjectDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/dialog/RemoveProjectDialog.html" title="class in net.sourceforge.fixpusher.view.dialog">net.sourceforge.fixpusher.view.dialog.RemoveProjectDialog</A> extends <A HREF="net/sourceforge/fixpusher/view/dialog/AbstractProjectDialog.html" title="class in net.sourceforge.fixpusher.view.dialog">AbstractProjectDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.fixpusher.view.document</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.fixpusher.view.document.CharDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/document/CharDocument.html" title="class in net.sourceforge.fixpusher.view.document">net.sourceforge.fixpusher.view.document.CharDocument</A> extends javax.swing.text.PlainDocument implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="net.sourceforge.fixpusher.view.document.DoubleDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/document/DoubleDocument.html" title="class in net.sourceforge.fixpusher.view.document">net.sourceforge.fixpusher.view.document.DoubleDocument</A> extends javax.swing.text.PlainDocument implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dot</H3>
<PRE>
boolean <B>dot</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.document.IntegerDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/document/IntegerDocument.html" title="class in net.sourceforge.fixpusher.view.document">net.sourceforge.fixpusher.view.document.IntegerDocument</A> extends javax.swing.text.PlainDocument implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.fixpusher.view.log</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.fixpusher.view.log.LogPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/log/LogPanel.html" title="class in net.sourceforge.fixpusher.view.log">net.sourceforge.fixpusher.view.log.LogPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hideHeartbeatsCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>hideHeartbeatsCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hideReceivedCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>hideReceivedCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hideSentCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>hideSentCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
row</H3>
<PRE>
int <B>row</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topPanel</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/TopPanel.html" title="class in net.sourceforge.fixpusher.view">TopPanel</A> <B>topPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.log.LogTableHeaderRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/log/LogTableHeaderRenderer.html" title="class in net.sourceforge.fixpusher.view.log">net.sourceforge.fixpusher.view.log.LogTableHeaderRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.fixpusher.view.message</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.fixpusher.view.message.AbstractFIXPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/message/AbstractFIXPanel.html" title="class in net.sourceforge.fixpusher.view.message">net.sourceforge.fixpusher.view.message.AbstractFIXPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
abstractFIXElement</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/model/message/AbstractFIXElement.html" title="class in net.sourceforge.fixpusher.model.message">AbstractFIXElement</A> <B>abstractFIXElement</B></PRE>
<DL>
<DD>The abstract fix element.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
addButton</H3>
<PRE>
javax.swing.JButton <B>addButton</B></PRE>
<DL>
<DD>The add button.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
childPanel</H3>
<PRE>
javax.swing.JPanel <B>childPanel</B></PRE>
<DL>
<DD>The child panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
children</H3>
<PRE>
java.util.List&lt;E&gt; <B>children</B></PRE>
<DL>
<DD>The children.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dataTypeLabel</H3>
<PRE>
javax.swing.JLabel <B>dataTypeLabel</B></PRE>
<DL>
<DD>The data type label.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
decimalFormat</H3>
<PRE>
java.text.DecimalFormat <B>decimalFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
depth</H3>
<PRE>
int <B>depth</B></PRE>
<DL>
<DD>The depth.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
enabled</H3>
<PRE>
boolean <B>enabled</B></PRE>
<DL>
<DD>The enabled.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldCheckResult</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/message/FieldCheckResult.html" title="class in net.sourceforge.fixpusher.view.message">FieldCheckResult</A> <B>fieldCheckResult</B></PRE>
<DL>
<DD>The field check result.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldMap</H3>
<PRE>
quickfix.FieldMap <B>fieldMap</B></PRE>
<DL>
<DD>The field map.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fixMessageFilter</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/model/FIXMessageFilter.html" title="class in net.sourceforge.fixpusher.model">FIXMessageFilter</A> <B>fixMessageFilter</B></PRE>
<DL>
<DD>The fix message filter.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
found</H3>
<PRE>
boolean <B>found</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gbc_addButton</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc_addButton</B></PRE>
<DL>
<DD>The gbc_add button.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gbc_removeButton</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc_removeButton</B></PRE>
<DL>
<DD>The gbc_remove button.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastPanel</H3>
<PRE>
javax.swing.JPanel <B>lastPanel</B></PRE>
<DL>
<DD>The last panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
leftPanel</H3>
<PRE>
javax.swing.JPanel <B>leftPanel</B></PRE>
<DL>
<DD>The left panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nameLabel</H3>
<PRE>
javax.swing.JLabel <B>nameLabel</B></PRE>
<DL>
<DD>The name label.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numberLabel</H3>
<PRE>
javax.swing.JLabel <B>numberLabel</B></PRE>
<DL>
<DD>The number label.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/message/AbstractFIXPanel.html" title="class in net.sourceforge.fixpusher.view.message">AbstractFIXPanel</A> <B>parent</B></PRE>
<DL>
<DD>The parent.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
removeButton</H3>
<PRE>
javax.swing.JButton <B>removeButton</B></PRE>
<DL>
<DD>The remove button.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
requiredLabel</H3>
<PRE>
javax.swing.JLabel <B>requiredLabel</B></PRE>
<DL>
<DD>The required label.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
topPanel</H3>
<PRE>
javax.swing.JPanel <B>topPanel</B></PRE>
<DL>
<DD>The top panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
valueComponent</H3>
<PRE>
javax.swing.JComponent <B>valueComponent</B></PRE>
<DL>
<DD>The value component.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
warningIconLabel</H3>
<PRE>
javax.swing.JLabel <B>warningIconLabel</B></PRE>
<DL>
<DD>The warning icon label.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.message.FIXComponentPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/message/FIXComponentPanel.html" title="class in net.sourceforge.fixpusher.view.message">net.sourceforge.fixpusher.view.message.FIXComponentPanel</A> extends <A HREF="net/sourceforge/fixpusher/view/message/AbstractFIXPanel.html" title="class in net.sourceforge.fixpusher.view.message">AbstractFIXPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="net.sourceforge.fixpusher.view.message.FIXFieldPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/message/FIXFieldPanel.html" title="class in net.sourceforge.fixpusher.view.message">net.sourceforge.fixpusher.view.message.FIXFieldPanel</A> extends <A HREF="net/sourceforge/fixpusher/view/message/AbstractFIXPanel.html" title="class in net.sourceforge.fixpusher.view.message">AbstractFIXPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
checkCombo</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/message/MultipleValueStringCombo.html" title="class in net.sourceforge.fixpusher.view.message">MultipleValueStringCombo</A> <B>checkCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboBox</H3>
<PRE>
javax.swing.JComboBox <B>comboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jDateChooser</H3>
<PRE>
com.toedter.calendar.JDateChooser <B>jDateChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simpleDateFormat</H3>
<PRE>
java.text.SimpleDateFormat <B>simpleDateFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simpleDateFormat2</H3>
<PRE>
java.text.SimpleDateFormat <B>simpleDateFormat2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simpleDateFormat3</H3>
<PRE>
java.text.SimpleDateFormat <B>simpleDateFormat3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simpleDateFormat4</H3>
<PRE>
java.text.SimpleDateFormat <B>simpleDateFormat4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simpleDateFormat5</H3>
<PRE>
java.text.SimpleDateFormat <B>simpleDateFormat5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField</H3>
<PRE>
javax.swing.JTextField <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.message.FIXGroupPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/message/FIXGroupPanel.html" title="class in net.sourceforge.fixpusher.view.message">net.sourceforge.fixpusher.view.message.FIXGroupPanel</A> extends <A HREF="net/sourceforge/fixpusher/view/message/AbstractFIXPanel.html" title="class in net.sourceforge.fixpusher.view.message">AbstractFIXPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="net.sourceforge.fixpusher.view.message.FIXMainMessagePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/message/FIXMainMessagePanel.html" title="class in net.sourceforge.fixpusher.view.message">net.sourceforge.fixpusher.view.message.FIXMainMessagePanel</A> extends <A HREF="net/sourceforge/fixpusher/view/AbstractMainPanelContent.html" title="class in net.sourceforge.fixpusher.view">AbstractMainPanelContent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
backImage</H3>
<PRE>
java.awt.Image <B>backImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backImageIcon</H3>
<PRE>
javax.swing.ImageIcon <B>backImageIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hideOptionalFieldsCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>hideOptionalFieldsCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hideEmptyFieldsCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>hideEmptyFieldsCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hideHeaderCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>hideHeaderCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consistent</H3>
<PRE>
boolean <B>consistent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixMessagePanel</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/message/FIXMessagePanel.html" title="class in net.sourceforge.fixpusher.view.message">FIXMessagePanel</A> <B>fixMessagePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixProperties</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/model/FIXProperties.html" title="class in net.sourceforge.fixpusher.model">FIXProperties</A> <B>fixProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastHit</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/message/LastHit.html" title="class in net.sourceforge.fixpusher.view.message">LastHit</A> <B>lastHit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPanel</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/MainPanel.html" title="class in net.sourceforge.fixpusher.view">MainPanel</A> <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixMessage</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/model/message/FIXMessage.html" title="class in net.sourceforge.fixpusher.model.message">FIXMessage</A> <B>fixMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
quickfix.Message <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchTextField</H3>
<PRE>
javax.swing.JTextField <B>searchTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.message.FIXMessagePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/message/FIXMessagePanel.html" title="class in net.sourceforge.fixpusher.view.message">net.sourceforge.fixpusher.view.message.FIXMessagePanel</A> extends <A HREF="net/sourceforge/fixpusher/view/message/AbstractFIXPanel.html" title="class in net.sourceforge.fixpusher.view.message">AbstractFIXPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainPanel</H3>
<PRE>
<A HREF="net/sourceforge/fixpusher/view/MainPanel.html" title="class in net.sourceforge.fixpusher.view">MainPanel</A> <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_4</H3>
<PRE>
javax.swing.JPanel <B>panel_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.message.FIXUnknownFieldPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/message/FIXUnknownFieldPanel.html" title="class in net.sourceforge.fixpusher.view.message">net.sourceforge.fixpusher.view.message.FIXUnknownFieldPanel</A> extends <A HREF="net/sourceforge/fixpusher/view/message/AbstractFIXPanel.html" title="class in net.sourceforge.fixpusher.view.message">AbstractFIXPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
valueLabel</H3>
<PRE>
javax.swing.JLabel <B>valueLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.fixpusher.view.message.MultipleValueStringCombo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/fixpusher/view/message/MultipleValueStringCombo.html" title="class in net.sourceforge.fixpusher.view.message">net.sourceforge.fixpusher.view.message.MultipleValueStringCombo</A> extends org.japura.gui.CheckComboBox implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
