<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GNU Lesser General Public License v2.1 - GNU Project -
	Free Software Foundation (FSF)</title>
<style type="text/css">
A {
	color: black;
	text-decoration: none
}

body { font-family: 'Arial', 'Helvetica', sans-serif; }

</style>
</head>
<body bgcolor="#FFF3CC" vlink="#000000" alink="#000000" link="#000000"
	topmargin="50">
	
	<div align="center">
		<h2 style="color:#527AFF">Download Version 1.0.1</h2>
	</div>

	<table align="center">
		<tr>
			<td height="50" align="right" valign="middle" nowrap="nowrap"><a
				href=""><img alt="" src="images/exec_wine.png" align="bottom" border="0"></a>
			</td>
			<td height="50" align="left" valign="middle" nowrap="nowrap"><a
				href="http://sourceforge.net/projects/fixpusher/files/Version%201.0.1/fixpusher-windows-1.0.1.zip/download" target="_blank"><b>Windows</b><br><font color="#527AFF">fixpusher-windows-1.0.1.zip (17.4 MB)</font></a>
			</td>
		</tr>

		<tr>
			<td height="50" align="right" valign="middle" nowrap="nowrap"><a
				href=""><img alt="" src="images/penguin.png" align="bottom" border="0"></a>
			</td>
			<td height="50" align="left" valign="middle" nowrap="nowrap"><a
				href="http://sourceforge.net/projects/fixpusher/files/Version%201.0.1/fixpusher-linux-1.0.1.tgz/download" target="_blank"><b>Linux/Unix</b><br><font color="#527AFF">fixpusher-linux-1.0.1.tgz (17.0 MB)</font></a></td>
		</tr>

		<tr>
			<td height="50" align="right" valign="middle" nowrap="nowrap"><a
				href=""><img alt="" src="images/mac.png" align="bottom" border="0"></a>
			</td>
			<td height="50" align="left" valign="middle" nowrap="nowrap"><a
				href="http://sourceforge.net/projects/fixpusher/files/Version%201.0.1/fixpusher-mac-1.0.1.zip/download" target="_blank"><b>Mac OS</b><br><font color="#527AFF">fixpusher-mac-1.0.1.zip (17.2 MB)</font></a></td>
		</tr>


	</table>
	
	<div align="center">
	<br><br>
	Source code is available via SVN:<br> svn co https://fixpusher.svn.sourceforge.net/svnroot/fixpusher/trunk/FixPusher
	</div>
</body>
</html>