<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no" />

<script src="jquery-1.4.3.min.js">
	<\/script>
	<script type="text/javascript"
	src="./fancybox/jquery.mousewheel-3.0.4.pack.js">
</script>
<script type="text/javascript"
	src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css"
	href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link rel="stylesheet" href="style.css" />
<script type="text/javascript">
	$(document).ready(function() {
		/*
		 *   Examples - images
		 */

		$("a#zoom").fancybox();
	});
</script>

<title>About FIX Pusher</title>
<style type="text/css">
a {
	text-decoration: none
}
body {
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 0px;
	font-family: 'Arial', 'Helvetica', sans-serif;
}

</style>

<meta name="keywords" content="FIX Pusher, Financial Information eXchange, FIX protocol, Alexander Pinnow, Tobias Fersch">
<meta name="description" content="FIX Pusher is a tool for developers and administrators working with the Financial Information eXchange (&quot;FIX&quot;) protocol.">

</head>
<body bgcolor="#FFF3CC" vlink="#527AFF" alink="#527AFF" link="#527AFF">

	<table width="100%">

		<tr>

			<td>

				<h2 align="center" style="color: #527AFF">About FIX Pusher</h2>
			</td>
		</tr>

		<tr>

			<td rowspan="3" valign="top">
				FIX Pusher is a tool for developers and administrators working with
				the Financial Information eXchange (&quot;FIX&quot;) protocol. The FIX
				protocol is an industry driven standard for the electronic
				communication of trade related messages, released and maintained by
				<a href="http://www.fixprotocol.org" target="_blank">FIX
					Protocol, Ltd</a>. <br> <br> FIX Pusher can send and receive
				FIX messages. It supports you simulating workflows with third party
				systems speaking the FIX protocol. The application acts as acceptor
				or initiator. FIX Pusher can interpret and modify customized data
				dictionaries containing user defined fields. The tool supports FIX
				versions 4.0 - 5.0 SP2. <br> <br> The application ships
				with the option for exporting message details into Excel sheets and
				graphical analysis of message logs. FIX Pusher is a 100% Java open
				source implementation running on Windows, Linux/Unix and Mac OS. It
				requires JRE version of 1.6 or higher for proper functioning.<br>
				<br> This software is published under the GNU Lesser General
				Public License, Version 2.1 (LGPLv2.1). <b> <br> <br>
					<br> Author: Alexander Pinnow <br> <img
					src="images/contact.gif" vspace="0" border="0"> <br> <br>
					Test: Tobias Fersch
			</b></td>
			<td valign="top"><a id="zoom" href="images/screenshot1.png"><img
					alt="" src="images/screenshot1_thumb.gif" border="1" hspace="50" /></a>
			</td>
		</tr>
		<tr>
			<td valign="top"><a id="zoom" href="images/screenshot2.png"><img
					alt="" src="images/screenshot2_thumb.gif" border="1" hspace="50" /></a>
			</td>
		</tr>
		<tr>
			<td valign="top"><a id="zoom" href="images/screenshot3.png"><img
					alt="" src="images/screenshot3_thumb.gif" border="1" hspace="50" /></a>
			</td>
		</tr>
	</table>
</body>
</html>