<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GNU Lesser General Public License v2.1 - GNU Project -
	Free Software Foundation (FSF)</title>
<style type="text/css">
A {
	text-decoration: none
}

body {
	font-family: 'Arial', 'Helvetica', sans-serif;
}
</style>
</head>
<body bgcolor="#FFF3CC" vlink="#527AFF" alink="#527AFF" link="#527AFF"
	topmargin="50">

	<table align="center">
		<tr>
			<td>
				<h2 style="color: #527AFF">EXTERNAL REFERENCES</h2>

				<ul>

					<li>
						<h3>Apache Mina</h3> <a href="http://mina.apache.org/"
						target="blank">http://mina.apache.org/ </a> <br> <br> <a
						href="http://www.apache.org/licenses/LICENSE-2.0" target="blank">
							Apache License 2.0 </a><br>
					<br>
					</li>

					<li>
						<h3>Apache POI</h3> <a href="http://poi.apache.org/"
						target="blank"> http://poi.apache.org/ </a> <br> <br> <a
						href="http://www.apache.org/licenses/LICENSE-2.0" target="blank">
							Apache License 2.0 </a><br>
					<br>
					</li>

					<li>
						<h3>Crystal</h3> <a href="http://everaldo.com/crystal/"
						target="blank">http://everaldo.com/crystal/</a><br> <br>
						<a href="http://www.gnu.org/licenses/lgpl-2.1-standalone.html"
						target="blank"> GNU Library or Lesser General Public License
							(LGPL)</a><br>
					<br>
					</li>

					<li>
						<h3>Japura</h3> <a href="http://www.japura.org/" target="blank">http://www.japura.org/</a><br>
						<br> <a
						href="http://www.gnu.org/licenses/lgpl-2.1-standalone.html"
						target="blank"> GNU Library or Lesser General Public License
							(LGPL)</a><br>
					<br>
					</li>

					<li><h3>JCalendar</h3> <a
						href="http://www.toedter.com/en/jcalendar/" target="blank">http://www.toedter.com/en/jcalendar/</a><br>
						<br> <a
						href="http://www.gnu.org/licenses/lgpl-2.1-standalone.html"
						target="blank"> GNU Library or Lesser General Public License
							(LGPL)</a><br>
					<br></li>


					<li><h3>JCommon</h3> <a href="http://jfree.org/jcommon/"
						target="blank">http://jfree.org/jcommon/</a><br> <br> <a
						href="http://www.gnu.org/licenses/lgpl-2.1-standalone.html"
						target="blank"> GNU Library or Lesser General Public License
							(LGPL)</a><br>
					<br></li>

					<li><h3>JFreeChart</h3> <a
						href="http://www.jfree.org/jfreechart/" target="blank">http://www.jfree.org/jfreechart/</a><br>
						<br> <a
						href="http://www.gnu.org/licenses/lgpl-2.1-standalone.html"
						target="blank"> GNU Library or Lesser General Public License
							(LGPL)</a><br>
					<br></li>

					<li><h3>JGoodies Common</h3> <a
						href="http://www.jgoodies.com/downloads/libraries/" target="blank">http://www.jgoodies.com/downloads/libraries/</a><br>
						<br> <a
						href="http://www.freebsd.org/copyright/freebsd-license.html"
						target="blank"> BSD Open Source License</a><br>
					<br></li>

					<li><h3>JGoodies Looks</h3> <a
						href="http://www.jgoodies.com/freeware/libraries/looks/" target="blank">http://www.jgoodies.com/freeware/libraries/looks/</a><br>
						<br> <a
						href="http://www.freebsd.org/copyright/freebsd-license.html"
						target="blank"> BSD Open Source License</a><br>
					<br></li>

					<li><h3>JSyntaxPane</h3> <a
						href="http://code.google.com/p/jsyntaxpane/" target="blank">http://code.google.com/p/jsyntaxpane/</a><br>
						<br> <a href="http://www.apache.org/licenses/LICENSE-2.0"
						target="blank"> Apache License 2.0</a><br>
					<br></li>

					<li><h3>Oxygen</h3> <a href="http://www.oxygen-icons.org/"
						target="blank">http://www.oxygen-icons.org/</a><br> <br>
						<a href="http://www.gnu.org/licenses/lgpl-2.1-standalone.html"
						target="blank"> GNU Library or Lesser General Public License
							(LGPL)</a><br>
					<br></li>

					<li><h3>QuickFIX/J</h3> Modified by Alexander Pinnow <br>
						<br> <a href="http://www.quickfixj.org/" target="blank">http://www.quickfixj.org/</a><br>
						<br> <a
						href="http://www.gnu.org/licenses/lgpl-2.1-standalone.html"
						target="blank"> GNU Library or Lesser General Public License
							(LGPL)</a><br>
					<br></li>

					<li><h3>SLF4J</h3> <a href="http://www.slf4j.org/"
						target="blank">http://www.slf4j.org/</a><br> <br> <a
						href="http://www.opensource.org/licenses/MIT" target="blank">
							MIT License</a><br>
					<br></li>

				</ul>
			</td>
		</tr>
	</table>
</body>
</html>