<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Feb 12 10:30:59 CET 2012 -->
<TITLE>
FIXConnector
</TITLE>

<META NAME="date" CONTENT="2012-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIXConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIXConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnectionListener.Status.html" title="enum in net.sourceforge.fixpusher.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/fixpusher/control/FIXConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIXConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixpusher.control</FONT>
<BR>
Class FIXConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixpusher.control.FIXConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>quickfix.Application</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FIXConnector</B><DT>extends java.lang.Object<DT>implements quickfix.Application</DL>
</PRE>

<P>
The Class FIXConnector.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#FIXConnector(net.sourceforge.fixpusher.model.FIXProperties, net.sourceforge.fixpusher.model.log.LogTableModel)">FIXConnector</A></B>(<A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html" title="class in net.sourceforge.fixpusher.model">FIXProperties</A>&nbsp;fixProperties,
             <A HREF="../../../../net/sourceforge/fixpusher/model/log/LogTableModel.html" title="class in net.sourceforge.fixpusher.model.log">LogTableModel</A>&nbsp;logTableModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new fIX connector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#addFIXConnectionListener(net.sourceforge.fixpusher.control.FIXConnectionListener)">addFIXConnectionListener</A></B>(<A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnectionListener.html" title="interface in net.sourceforge.fixpusher.control">FIXConnectionListener</A>&nbsp;fixConnectionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the fix connection listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#fromAdmin(quickfix.Message, quickfix.SessionID)">fromAdmin</A></B>(quickfix.Message&nbsp;msg,
          quickfix.SessionID&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#fromApp(quickfix.Message, quickfix.SessionID)">fromApp</A></B>(quickfix.Message&nbsp;arg0,
        quickfix.SessionID&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#onCreate(quickfix.SessionID)">onCreate</A></B>(quickfix.SessionID&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#onLogon(quickfix.SessionID)">onLogon</A></B>(quickfix.SessionID&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#onLogout(quickfix.SessionID)">onLogout</A></B>(quickfix.SessionID&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#removeFIXConnectionListener(net.sourceforge.fixpusher.control.FIXConnectionListener)">removeFIXConnectionListener</A></B>(<A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnectionListener.html" title="interface in net.sourceforge.fixpusher.control">FIXConnectionListener</A>&nbsp;fixConnectionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the fix connection listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#send(quickfix.Message)">send</A></B>(quickfix.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#sendMessage(quickfix.Message)">sendMessage</A></B>(quickfix.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#toAdmin(quickfix.Message, quickfix.SessionID)">toAdmin</A></B>(quickfix.Message&nbsp;msg,
        quickfix.SessionID&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnector.html#toApp(quickfix.Message, quickfix.SessionID)">toApp</A></B>(quickfix.Message&nbsp;arg0,
      quickfix.SessionID&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIXConnector(net.sourceforge.fixpusher.model.FIXProperties, net.sourceforge.fixpusher.model.log.LogTableModel)"><!-- --></A><H3>
FIXConnector</H3>
<PRE>
public <B>FIXConnector</B>(<A HREF="../../../../net/sourceforge/fixpusher/model/FIXProperties.html" title="class in net.sourceforge.fixpusher.model">FIXProperties</A>&nbsp;fixProperties,
                    <A HREF="../../../../net/sourceforge/fixpusher/model/log/LogTableModel.html" title="class in net.sourceforge.fixpusher.model.log">LogTableModel</A>&nbsp;logTableModel)</PRE>
<DL>
<DD>Instantiates a new fIX connector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fixProperties</CODE> - the fix properties<DD><CODE>logTableModel</CODE> - the log table model</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFIXConnectionListener(net.sourceforge.fixpusher.control.FIXConnectionListener)"><!-- --></A><H3>
addFIXConnectionListener</H3>
<PRE>
public void <B>addFIXConnectionListener</B>(<A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnectionListener.html" title="interface in net.sourceforge.fixpusher.control">FIXConnectionListener</A>&nbsp;fixConnectionListener)</PRE>
<DL>
<DD>Adds the fix connection listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixConnectionListener</CODE> - the fix connection listener</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>Connect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromAdmin(quickfix.Message, quickfix.SessionID)"><!-- --></A><H3>
fromAdmin</H3>
<PRE>
public void <B>fromAdmin</B>(quickfix.Message&nbsp;msg,
                      quickfix.SessionID&nbsp;arg1)
               throws quickfix.FieldNotFound,
                      quickfix.IncorrectDataFormat,
                      quickfix.IncorrectTagValue,
                      quickfix.RejectLogon</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fromAdmin</CODE> in interface <CODE>quickfix.Application</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>quickfix.FieldNotFound</CODE>
<DD><CODE>quickfix.IncorrectDataFormat</CODE>
<DD><CODE>quickfix.IncorrectTagValue</CODE>
<DD><CODE>quickfix.RejectLogon</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromApp(quickfix.Message, quickfix.SessionID)"><!-- --></A><H3>
fromApp</H3>
<PRE>
public void <B>fromApp</B>(quickfix.Message&nbsp;arg0,
                    quickfix.SessionID&nbsp;arg1)
             throws quickfix.FieldNotFound,
                    quickfix.IncorrectDataFormat,
                    quickfix.IncorrectTagValue,
                    quickfix.UnsupportedMessageType</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fromApp</CODE> in interface <CODE>quickfix.Application</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>quickfix.FieldNotFound</CODE>
<DD><CODE>quickfix.IncorrectDataFormat</CODE>
<DD><CODE>quickfix.IncorrectTagValue</CODE>
<DD><CODE>quickfix.UnsupportedMessageType</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onCreate(quickfix.SessionID)"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>(quickfix.SessionID&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onCreate</CODE> in interface <CODE>quickfix.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLogon(quickfix.SessionID)"><!-- --></A><H3>
onLogon</H3>
<PRE>
public void <B>onLogon</B>(quickfix.SessionID&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onLogon</CODE> in interface <CODE>quickfix.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLogout(quickfix.SessionID)"><!-- --></A><H3>
onLogout</H3>
<PRE>
public void <B>onLogout</B>(quickfix.SessionID&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onLogout</CODE> in interface <CODE>quickfix.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFIXConnectionListener(net.sourceforge.fixpusher.control.FIXConnectionListener)"><!-- --></A><H3>
removeFIXConnectionListener</H3>
<PRE>
public void <B>removeFIXConnectionListener</B>(<A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnectionListener.html" title="interface in net.sourceforge.fixpusher.control">FIXConnectionListener</A>&nbsp;fixConnectionListener)</PRE>
<DL>
<DD>Removes the fix connection listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixConnectionListener</CODE> - the fix connection listener</DL>
</DD>
</DL>
<HR>

<A NAME="send(quickfix.Message)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(quickfix.Message&nbsp;message)</PRE>
<DL>
<DD>Send.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(quickfix.Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(quickfix.Message&nbsp;message)</PRE>
<DL>
<DD>Send message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="toAdmin(quickfix.Message, quickfix.SessionID)"><!-- --></A><H3>
toAdmin</H3>
<PRE>
public void <B>toAdmin</B>(quickfix.Message&nbsp;msg,
                    quickfix.SessionID&nbsp;sessionID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toAdmin</CODE> in interface <CODE>quickfix.Application</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toApp(quickfix.Message, quickfix.SessionID)"><!-- --></A><H3>
toApp</H3>
<PRE>
public void <B>toApp</B>(quickfix.Message&nbsp;arg0,
                  quickfix.SessionID&nbsp;arg1)
           throws quickfix.DoNotSend</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toApp</CODE> in interface <CODE>quickfix.Application</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>quickfix.DoNotSend</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIXConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/fixpusher/control/FIXConnectionListener.Status.html" title="enum in net.sourceforge.fixpusher.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/fixpusher/control/FIXConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIXConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
